0|url-tracker  | 2025-05-13T07:21:08: Successfully updated end time for campaign 1016596
0|url-tracker  | 2025-05-13T07:21:08: Confirmed end time update for campaign 1016596
0|url-tracker  | 2025-05-13T07:21:08: Activating campaign 1016596
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:08: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:08: Successfully activated campaign 1016596
0|url-tracker  | 2025-05-13T07:21:08: ✅ REACTIVATED campaign 1016596 during monitoring - it has 9323 remaining clicks
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:08: 7:21:08 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:08: ✅ Marked campaign 1 as 'reactivated_during_monitoring' in database
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:09: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:09: 7:21:09 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:10: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:10: 7:21:10 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:11: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:11: 7:21:11 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:12: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:12: 7:21:12 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:13: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:13: 7:21:13 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:14: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:14: 7:21:14 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:15: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:15: 7:21:15 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:16: 7:21:16 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:16: ⏱️ Running minute check for campaign 1016596 pause status
0|url-tracker  | 2025-05-13T07:21:16: TRAFFIC-GENERATOR: Getting REAL-TIME status for campaign 1016596
0|url-tracker  | 2025-05-13T07:21:16: Getting campaign 1016596 details
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access check for path: /public/api/v1/info/landing
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access denied for path: /public/api/v1/info/landing - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:17: TRAFFIC-GENERATOR: TrafficStar campaign 1016596 REAL status is enabled, active=true
0|url-tracker  | 2025-05-13T07:21:17: ⚠️ Campaign 1016596 was found active but should be paused - will attempt to pause again
0|url-tracker  | 2025-05-13T07:21:17: Campaign 1016596 has 9323 remaining clicks but should be paused - re-pausing campaign
0|url-tracker  | 2025-05-13T07:21:17: Pausing campaign 1016596
0|url-tracker  | 2025-05-13T07:21:17: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:17: 7:21:17 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:18: Successfully paused campaign 1016596
0|url-tracker  | 2025-05-13T07:21:18: Setting campaign 1016596 end time to: 2025-05-13 07:21:17
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:18: Successfully updated end time for campaign 1016596
0|url-tracker  | 2025-05-13T07:21:18: Confirmed end time update for campaign 1016596
0|url-tracker  | 2025-05-13T07:21:18: ✅ RE-PAUSED campaign 1016596 during pause monitoring - it was found active
0|url-tracker  | 2025-05-13T07:21:18: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:18: ✅ Marked campaign 1 as 're_paused_during_monitoring' in database
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:18: 7:21:18 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:19: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:19: 7:21:19 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:20: 7:21:20 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:20: 7:21:20 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:20: 7:21:20 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:20: 7:21:20 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
0|url-tracker  | 2025-05-13T07:21:20: Flushed 0 pending click updates to database
0|url-tracker  | 2025-05-13T07:21:20: 7:21:20 AM [access] Access check for path: /public/api/v1/landing/not_integrated
0|url-tracker  | 2025-05-13T07:21:20: 7:21:20 AM [access] Access denied for path: /public/api/v1/landing/not_integrated - no valid session or API key
