root@d026e9724:/var/www/UrlCampaignTracker# # Connect to PostgreSQL and add all the required columns
PGPASSWORD=npg_U8evoXZz0WOB psql -U neondb_owner -h 78.46.85.93 -p 5432 -d neondb << EOF
-- Add both missing columns we've seen in errors
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS custom_redirector_enabled BOOLEAN DEFAULT false;
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS linkedin_redirection_enabled BOOLEAN DEFAULT false;

-- Add other redirection methods that are likely missing
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS facebook_redirection_enabled BOOLEAN DEFAULT false;
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS whatsapp_redirection_enabled BOOLEAN DEFAULT false;
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS google_meet_redirection_enabled BOOLEAN DEFAULT false;
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS google_search_redirection_enabled BOOLEAN DEFAULT false;
ALTER TABLE campaigns ADD COLUMN IF NOT EXISTS google_play_redirection_enabled BOOLEAN DEFAULT false;

-- Add counts for analytics if they're missing
ALTER TABLE urls ADD COLUMN IF NOT EXISTS linkedin_redirects INTEGER DEFAULT 0;
ALTER TABLE urls ADD COLUMN IF NOT EXISTS facebook_redirects INTEGER DEFAULT 0;
ALTER TABLE urls ADD COLUMN IF NOT EXISTS whatsapp_redirects INTEGER DEFAULT 0;
ALTER TABLE urls ADD COLUMN IF NOT EXISTS google_meet_redirects INTEGER DEFAULT 0;
ALTER TABLE urls ADD COLUMN IF NOT EXISTS google_search_redirects INTEGER DEFAULT 0;
ALTER TABLE urls ADD COLUMN IF NOT EXISTS google_play_redirects INTEGER DEFAULT 0;
EOF
NOTICE:  column "custom_redirector_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
root@d026e9724:/var/www/UrlCampaignTracker# # Check how the app is currently running
ps aux | grep node

# Restart all PM2 processes if they're running
pm2 restart all

# If the app isn't running, start it
cd /var/www/UrlCampaignTracker
./pm2-start.sh
root     1619416  0.0  0.0 1025768 54816 ?       Sl   04:30   0:00 node /tmp/app_backup_20250514_040619/node_modules/.bin/tsx server/index.ts
root     1619427  1.3  0.3 54735440 254032 ?     Sl   04:30   0:07 /usr/bin/node --require /tmp/app_backup_20250514_040619/node_modules/tsx/dist/preflight.cjs --import file:///tmp/app_backup_20250514_040619/node_modules/tsx/dist/loader.mjs server/index.ts
root     1620449  0.2  0.0 1025400 51704 ?       Ssl  04:38   0:00 node /var/www/UrlCampaignTracker/server.js
root     1620559  0.0  0.0   6544  2200 pts/1    S+   04:39   0:00 grep --color=auto node
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [url-tracker](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ 1.0.0   │ fork    │ 1620568  │ 0s     │ 2    │ online    │ 0%       │ 18.3mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
-bash: ./pm2-start.sh: No such file or directory
root@d026e9724:/var/www/UrlCampaignTracker#
