0|url-tracker  | 2025-05-12T19:14:37: => 'A15 UID FETCH 11452,11762,12778,12808,13039,13513,13798,13997,14363,14530,14715,15061 (X-GM-THRID X-GM-MSGID X-GM-LABELS MODSEQ UID FLAGS INTERNALDATE BODY[])'
0|url-tracker  | 2025-05-12T19:14:37: Error refreshing token: AxiosError: Request failed with status code 400
0|url-tracker  | 2025-05-12T19:14:37:     at settle (file:///var/www/UrlCampaignTracker/node_modules/axios/lib/core/settle.js:19:12)
0|url-tracker  | 2025-05-12T19:14:37:     at IncomingMessage.handleStreamEnd (file:///var/www/UrlCampaignTracker/node_modules/axios/lib/adapters/http.js:599:11)
0|url-tracker  | 2025-05-12T19:14:37:     at IncomingMessage.emit (node:events:536:35)
0|url-tracker  | 2025-05-12T19:14:37:     at endReadableNT (node:internal/streams/readable:1698:12)
0|url-tracker  | 2025-05-12T19:14:37:     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
0|url-tracker  | 2025-05-12T19:14:37:     at Axios.request (file:///var/www/UrlCampaignTracker/node_modules/axios/lib/core/Axios.js:45:41)
0|url-tracker  | 2025-05-12T19:14:37:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|url-tracker  | 2025-05-12T19:14:37:     at async TrafficStarService.refreshToken (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:153:24)
0|url-tracker  | 2025-05-12T19:14:37:     at async TrafficStarService.getAuthHeaders (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:180:19)
0|url-tracker  | 2025-05-12T19:14:37:     at async TrafficStarService.updateCampaignEndTime (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:426:23)
0|url-tracker  | 2025-05-12T19:14:37:     at async handleCampaignBySpentValue (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:279:13)
0|url-tracker  | 2025-05-12T19:14:37:     at async processTrafficGenerator (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1655:5)
0|url-tracker  | 2025-05-12T19:14:37:     at async <anonymous> (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1700:13)
0|url-tracker  | 2025-05-12T19:14:37:     at async Promise.all (index 0)
0|url-tracker  | 2025-05-12T19:14:37:     at async runTrafficGeneratorForAllCampaigns (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1697:7) {
0|url-tracker  | 2025-05-12T19:14:37:   code: 'ERR_BAD_REQUEST',
0|url-tracker  | 2025-05-12T19:14:37:   config: {
0|url-tracker  | 2025-05-12T19:14:37:     transitional: {
0|url-tracker  | 2025-05-12T19:14:37:       silentJSONParsing: true,
0|url-tracker  | 2025-05-12T19:14:37:       forcedJSONParsing: true,
0|url-tracker  | 2025-05-12T19:14:37:       clarifyTimeoutError: false
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     adapter: [ 'xhr', 'http', 'fetch' ],
0|url-tracker  | 2025-05-12T19:14:37:     transformRequest: [ [Function: transformRequest] ],
0|url-tracker  | 2025-05-12T19:14:37:     transformResponse: [ [Function: transformResponse] ],
0|url-tracker  | 2025-05-12T19:14:37:     timeout: 0,
0|url-tracker  | 2025-05-12T19:14:37:     xsrfCookieName: 'XSRF-TOKEN',
0|url-tracker  | 2025-05-12T19:14:37:     xsrfHeaderName: 'X-XSRF-TOKEN',
0|url-tracker  | 2025-05-12T19:14:37:     maxContentLength: -1,
0|url-tracker  | 2025-05-12T19:14:37:     maxBodyLength: -1,
0|url-tracker  | 2025-05-12T19:14:37:     env: { FormData: [Function [FormData]], Blob: [class Blob] },
0|url-tracker  | 2025-05-12T19:14:37:     validateStatus: [Function: validateStatus],
0|url-tracker  | 2025-05-12T19:14:37:     headers: Object [AxiosHeaders] {
0|url-tracker  | 2025-05-12T19:14:37:       Accept: 'application/json, text/plain, */*',
0|url-tracker  | 2025-05-12T19:14:37:       'Content-Type': 'application/x-www-form-urlencoded',
0|url-tracker  | 2025-05-12T19:14:37:       'User-Agent': 'axios/1.8.4',
0|url-tracker  | 2025-05-12T19:14:37:       'Content-Length': '167',
0|url-tracker  | 2025-05-12T19:14:37:       'Accept-Encoding': 'gzip, compress, deflate, br'
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     method: 'post',
0|url-tracker  | 2025-05-12T19:14:37:     url: 'https://api.trafficstars.com/v1/auth/token',
0|url-tracker  | 2025-05-12T19:14:37:     data: 'grant_type=refresh_token&refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjOGJmY2YyZi1lZjJlLTQwZGYtYTg4ZC1kYjQ3NmI4MTFiOGMifQ.eyJpYXQiOjE3NDA5MTI1MTUsI',
0|url-tracker  | 2025-05-12T19:14:37:     allowAbsoluteUrls: true
0|url-tracker  | 2025-05-12T19:14:37:   },
0|url-tracker  | 2025-05-12T19:14:37:   request: <ref *1> ClientRequest {
0|url-tracker  | 2025-05-12T19:14:37:     _events: [Object: null prototype] {
0|url-tracker  | 2025-05-12T19:14:37:       abort: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       aborted: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       connect: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       error: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       socket: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       timeout: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       finish: [Function: requestOnFinish]
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     _eventsCount: 7,
0|url-tracker  | 2025-05-12T19:14:37:     _maxListeners: undefined,
0|url-tracker  | 2025-05-12T19:14:37:     outputData: [],
0|url-tracker  | 2025-05-12T19:14:37:     outputSize: 0,
0|url-tracker  | 2025-05-12T19:14:37:     writable: true,
0|url-tracker  | 2025-05-12T19:14:37:     destroyed: true,
0|url-tracker  | 2025-05-12T19:14:37:     _last: false,
0|url-tracker  | 2025-05-12T19:14:37:     chunkedEncoding: false,
0|url-tracker  | 2025-05-12T19:14:37:     shouldKeepAlive: true,
0|url-tracker  | 2025-05-12T19:14:37:     maxRequestsOnConnectionReached: false,
0|url-tracker  | 2025-05-12T19:14:37:     _defaultKeepAlive: true,
0|url-tracker  | 2025-05-12T19:14:37:     useChunkedEncodingByDefault: true,
0|url-tracker  | 2025-05-12T19:14:37:     sendDate: false,
0|url-tracker  | 2025-05-12T19:14:37:     _removedConnection: false,
0|url-tracker  | 2025-05-12T19:14:37:     _removedContLen: false,
0|url-tracker  | 2025-05-12T19:14:37:     _removedTE: false,
0|url-tracker  | 2025-05-12T19:14:37:     strictContentLength: false,
0|url-tracker  | 2025-05-12T19:14:37:     _contentLength: '167',
0|url-tracker  | 2025-05-12T19:14:37:     _hasBody: true,
0|url-tracker  | 2025-05-12T19:14:37:     _trailer: '',
0|url-tracker  | 2025-05-12T19:14:37:     finished: true,
0|url-tracker  | 2025-05-12T19:14:37:     _headerSent: true,
0|url-tracker  | 2025-05-12T19:14:37:     _closed: true,
0|url-tracker  | 2025-05-12T19:14:37:     socket: TLSSocket {
0|url-tracker  | 2025-05-12T19:14:37:       _tlsOptions: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       _secureEstablished: true,
0|url-tracker  | 2025-05-12T19:14:37:       _securePending: false,
0|url-tracker  | 2025-05-12T19:14:37:       _newSessionPending: false,
0|url-tracker  | 2025-05-12T19:14:37:       _controlReleased: true,
0|url-tracker  | 2025-05-12T19:14:37:       secureConnecting: false,
0|url-tracker  | 2025-05-12T19:14:37:       _SNICallback: null,
0|url-tracker  | 2025-05-12T19:14:37:       servername: 'api.trafficstars.com',
0|url-tracker  | 2025-05-12T19:14:37:       alpnProtocol: false,
0|url-tracker  | 2025-05-12T19:14:37:       authorized: true,
0|url-tracker  | 2025-05-12T19:14:37:       authorizationError: null,
0|url-tracker  | 2025-05-12T19:14:37:       encrypted: true,
0|url-tracker  | 2025-05-12T19:14:37:       _events: [Object: null prototype],
0|url-tracker  | 2025-05-12T19:14:37:       _eventsCount: 9,
0|url-tracker  | 2025-05-12T19:14:37:       connecting: false,
0|url-tracker  | 2025-05-12T19:14:37:       _hadError: false,
0|url-tracker  | 2025-05-12T19:14:37:       _parent: null,
0|url-tracker  | 2025-05-12T19:14:37:       _host: 'api.trafficstars.com',
0|url-tracker  | 2025-05-12T19:14:37:       _closeAfterHandlingError: false,
0|url-tracker  | 2025-05-12T19:14:37:       _readableState: [ReadableState],
0|url-tracker  | 2025-05-12T19:14:37:       _writableState: [WritableState],
0|url-tracker  | 2025-05-12T19:14:37:       allowHalfOpen: false,
0|url-tracker  | 2025-05-12T19:14:37:       _maxListeners: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       _sockname: null,
0|url-tracker  | 2025-05-12T19:14:37:       _pendingData: null,
0|url-tracker  | 2025-05-12T19:14:37:       _pendingEncoding: '',
0|url-tracker  | 2025-05-12T19:14:37:       server: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       _server: null,
0|url-tracker  | 2025-05-12T19:14:37:       ssl: [TLSWrap],
0|url-tracker  | 2025-05-12T19:14:37:       _requestCert: true,
0|url-tracker  | 2025-05-12T19:14:37:       _rejectUnauthorized: true,
0|url-tracker  | 2025-05-12T19:14:37:       timeout: 5000,
0|url-tracker  | 2025-05-12T19:14:37:       parser: null,
0|url-tracker  | 2025-05-12T19:14:37:       _httpMessage: null,
0|url-tracker  | 2025-05-12T19:14:37:       autoSelectFamilyAttemptedAddresses: [Array],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(alpncallback)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(res)]: [TLSWrap],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(verified)]: true,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(pendingSession)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(async_id_symbol)]: -1,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kHandle)]: [TLSWrap],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(lastWriteQueueSize)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(timeout)]: Timeout {
0|url-tracker  | 2025-05-12T19:14:37:         _idleTimeout: 5000,
0|url-tracker  | 2025-05-12T19:14:37:         _idlePrev: [TimersList],
0|url-tracker  | 2025-05-12T19:14:37:         _idleNext: [TimersList],
0|url-tracker  | 2025-05-12T19:14:37:         _idleStart: 902367,
0|url-tracker  | 2025-05-12T19:14:37:         _onTimeout: [Function: bound ],
0|url-tracker  | 2025-05-12T19:14:37:         _timerArgs: undefined,
0|url-tracker  | 2025-05-12T19:14:37:         _repeat: null,
0|url-tracker  | 2025-05-12T19:14:37:         _destroyed: false,
0|url-tracker  | 2025-05-12T19:14:37:         [Symbol(refed)]: false,
0|url-tracker  | 2025-05-12T19:14:37:         [Symbol(kHasPrimitive)]: false,
0|url-tracker  | 2025-05-12T19:14:37:         [Symbol(asyncId)]: 1157754,
0|url-tracker  | 2025-05-12T19:14:37:         [Symbol(triggerId)]: 1157752
0|url-tracker  | 2025-05-12T19:14:37:       },
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kBuffer)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kBufferCb)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kBufferGen)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(shapeMode)]: true,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kCapture)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kSetNoDelay)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kSetKeepAlive)]: true,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kSetKeepAliveInitialDelay)]: 1,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kBytesRead)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kBytesWritten)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(connect-options)]: [Object]
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     _header: 'POST /v1/auth/token HTTP/1.1\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'Accept: application/json, text/plain, */*\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'Content-Type: application/x-www-form-urlencoded\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'User-Agent: axios/1.8.4\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'Content-Length: 167\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'Accept-Encoding: gzip, compress, deflate, br\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'Host: api.trafficstars.com\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       'Connection: keep-alive\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:       '\r\n',
0|url-tracker  | 2025-05-12T19:14:37:     _keepAliveTimeout: 0,
0|url-tracker  | 2025-05-12T19:14:37:     _onPendingData: [Function: nop],
0|url-tracker  | 2025-05-12T19:14:37:     agent: Agent {
0|url-tracker  | 2025-05-12T19:14:37:       _events: [Object: null prototype],
0|url-tracker  | 2025-05-12T19:14:37:       _eventsCount: 2,
0|url-tracker  | 2025-05-12T19:14:37:       _maxListeners: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       defaultPort: 443,
0|url-tracker  | 2025-05-12T19:14:37:       protocol: 'https:',
0|url-tracker  | 2025-05-12T19:14:37:       options: [Object: null prototype],
0|url-tracker  | 2025-05-12T19:14:37:       requests: [Object: null prototype] {},
0|url-tracker  | 2025-05-12T19:14:37:       sockets: [Object: null prototype] {},
0|url-tracker  | 2025-05-12T19:14:37:       freeSockets: [Object: null prototype],
0|url-tracker  | 2025-05-12T19:14:37:       keepAliveMsecs: 1000,
0|url-tracker  | 2025-05-12T19:14:37:       keepAlive: true,
0|url-tracker  | 2025-05-12T19:14:37:       maxSockets: Infinity,
0|url-tracker  | 2025-05-12T19:14:37:       maxFreeSockets: 256,
0|url-tracker  | 2025-05-12T19:14:37:       scheduling: 'lifo',
0|url-tracker  | 2025-05-12T19:14:37:       maxTotalSockets: Infinity,
0|url-tracker  | 2025-05-12T19:14:37:       totalSocketCount: 1,
0|url-tracker  | 2025-05-12T19:14:37:       maxCachedSessions: 100,
0|url-tracker  | 2025-05-12T19:14:37:       _sessionCache: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(shapeMode)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kCapture)]: false
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     socketPath: undefined,
0|url-tracker  | 2025-05-12T19:14:37:     method: 'POST',
0|url-tracker  | 2025-05-12T19:14:37:     maxHeaderSize: undefined,
0|url-tracker  | 2025-05-12T19:14:37:     insecureHTTPParser: undefined,
0|url-tracker  | 2025-05-12T19:14:37:     joinDuplicateHeaders: undefined,
0|url-tracker  | 2025-05-12T19:14:37:     path: '/v1/auth/token',
0|url-tracker  | 2025-05-12T19:14:37:     _ended: true,
0|url-tracker  | 2025-05-12T19:14:37:     res: IncomingMessage {
0|url-tracker  | 2025-05-12T19:14:37:       _events: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       _readableState: [ReadableState],
0|url-tracker  | 2025-05-12T19:14:37:       _maxListeners: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       socket: null,
0|url-tracker  | 2025-05-12T19:14:37:       httpVersionMajor: 1,
0|url-tracker  | 2025-05-12T19:14:37:       httpVersionMinor: 1,
0|url-tracker  | 2025-05-12T19:14:37:       httpVersion: '1.1',
0|url-tracker  | 2025-05-12T19:14:37:       complete: true,
0|url-tracker  | 2025-05-12T19:14:37:       rawHeaders: [Array],
0|url-tracker  | 2025-05-12T19:14:37:       rawTrailers: [],
0|url-tracker  | 2025-05-12T19:14:37:       joinDuplicateHeaders: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       aborted: false,
0|url-tracker  | 2025-05-12T19:14:37:       upgrade: false,
0|url-tracker  | 2025-05-12T19:14:37:       url: '',
0|url-tracker  | 2025-05-12T19:14:37:       method: null,
0|url-tracker  | 2025-05-12T19:14:37:       statusCode: 400,
0|url-tracker  | 2025-05-12T19:14:37:       statusMessage: 'Bad Request',
0|url-tracker  | 2025-05-12T19:14:37:       client: [TLSSocket],
0|url-tracker  | 2025-05-12T19:14:37:       _consuming: false,
0|url-tracker  | 2025-05-12T19:14:37:       _dumped: false,
0|url-tracker  | 2025-05-12T19:14:37:       req: [Circular *1],
0|url-tracker  | 2025-05-12T19:14:37:       _eventsCount: 4,
0|url-tracker  | 2025-05-12T19:14:37:       responseUrl: 'https://api.trafficstars.com/v1/auth/token',
0|url-tracker  | 2025-05-12T19:14:37:       redirects: [],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(shapeMode)]: true,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kCapture)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kHeaders)]: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kHeadersCount)]: 22,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kTrailers)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kTrailersCount)]: 0
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     aborted: false,
0|url-tracker  | 2025-05-12T19:14:37:     timeoutCb: null,
0|url-tracker  | 2025-05-12T19:14:37:     upgradeOrConnect: false,
0|url-tracker  | 2025-05-12T19:14:37:     parser: null,
0|url-tracker  | 2025-05-12T19:14:37:     maxHeadersCount: null,
0|url-tracker  | 2025-05-12T19:14:37:     reusedSocket: true,
0|url-tracker  | 2025-05-12T19:14:37:     host: 'api.trafficstars.com',
0|url-tracker  | 2025-05-12T19:14:37:     protocol: 'https:',
0|url-tracker  | 2025-05-12T19:14:37:     _redirectable: Writable {
0|url-tracker  | 2025-05-12T19:14:37:       _events: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       _writableState: [WritableState],
0|url-tracker  | 2025-05-12T19:14:37:       _maxListeners: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       _options: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       _ended: true,
0|url-tracker  | 2025-05-12T19:14:37:       _ending: true,
0|url-tracker  | 2025-05-12T19:14:37:       _redirectCount: 0,
0|url-tracker  | 2025-05-12T19:14:37:       _redirects: [],
0|url-tracker  | 2025-05-12T19:14:37:       _requestBodyLength: 167,
0|url-tracker  | 2025-05-12T19:14:37:       _requestBodyBuffers: [],
0|url-tracker  | 2025-05-12T19:14:37:       _eventsCount: 3,
0|url-tracker  | 2025-05-12T19:14:37:       _onNativeResponse: [Function (anonymous)],
0|url-tracker  | 2025-05-12T19:14:37:       _currentRequest: [Circular *1],
0|url-tracker  | 2025-05-12T19:14:37:       _currentUrl: 'https://api.trafficstars.com/v1/auth/token',
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(shapeMode)]: true,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kCapture)]: false
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(shapeMode)]: false,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kCapture)]: false,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kBytesWritten)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kNeedDrain)]: false,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(corked)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kOutHeaders)]: [Object: null prototype] {
0|url-tracker  | 2025-05-12T19:14:37:       accept: [Array],
0|url-tracker  | 2025-05-12T19:14:37:       'content-type': [Array],
0|url-tracker  | 2025-05-12T19:14:37:       'user-agent': [Array],
0|url-tracker  | 2025-05-12T19:14:37:       'content-length': [Array],
0|url-tracker  | 2025-05-12T19:14:37:       'accept-encoding': [Array],
0|url-tracker  | 2025-05-12T19:14:37:       host: [Array]
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(errored)]: null,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kHighWaterMark)]: 16384,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kRejectNonStandardBodyWrites)]: false,
0|url-tracker  | 2025-05-12T19:14:37:     [Symbol(kUniqueHeaders)]: null
0|url-tracker  | 2025-05-12T19:14:37:   },
0|url-tracker  | 2025-05-12T19:14:37:   response: {
0|url-tracker  | 2025-05-12T19:14:37:     status: 400,
0|url-tracker  | 2025-05-12T19:14:37:     statusText: 'Bad Request',
0|url-tracker  | 2025-05-12T19:14:37:     headers: Object [AxiosHeaders] {
0|url-tracker  | 2025-05-12T19:14:37:       date: 'Mon, 12 May 2025 19:14:37 GMT',
0|url-tracker  | 2025-05-12T19:14:37:       'content-type': 'application/json',
0|url-tracker  | 2025-05-12T19:14:37:       'content-length': '260',
0|url-tracker  | 2025-05-12T19:14:37:       connection: 'keep-alive',
0|url-tracker  | 2025-05-12T19:14:37:       'x-request-id': 'b94fe94f-4e99-4b18-bf79-f2da33dc52a1',
0|url-tracker  | 2025-05-12T19:14:37:       'cf-cache-status': 'DYNAMIC',
0|url-tracker  | 2025-05-12T19:14:37:       'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=NFoHNBoH2%2Fll3L5jBGRY8ZnG0uU8DuqfLmiPJoTPJeHpWNQ5qHjPzOZhpDWNZ3WppHpGZS236JRQ%2BvMJnM3XQaK%2FlXyKyGaRB56meSOHrYShJh744z8jHGecoQsBcLJvSHzb0dzF6ZFLdjJW91UWQEav"}],"group":"cf-nel","max_age":604800}',
0|url-tracker  | 2025-05-12T19:14:37:       nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
0|url-tracker  | 2025-05-12T19:14:37:       server: 'cloudflare',
0|url-tracker  | 2025-05-12T19:14:37:       'cf-ray': '93ec3d754d6cd264-FRA',
0|url-tracker  | 2025-05-12T19:14:37:       'server-timing': 'cfL4;desc="?proto=TCP&rtt=10096&min_rtt=5470&rtt_var=8059&sent=13&recv=10&lost=0&retrans=0&sent_bytes=5967&recv_bytes=3405&delivery_rate=245895&cwnd=255&unsent_bytes=0&cid=f2c9f10e27c8b670&ts=662&x=0"'
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     config: {
0|url-tracker  | 2025-05-12T19:14:37:       transitional: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       adapter: [Array],
0|url-tracker  | 2025-05-12T19:14:37:       transformRequest: [Array],
0|url-tracker  | 2025-05-12T19:14:37:       transformResponse: [Array],
0|url-tracker  | 2025-05-12T19:14:37:       timeout: 0,
0|url-tracker  | 2025-05-12T19:14:37:       xsrfCookieName: 'XSRF-TOKEN',
0|url-tracker  | 2025-05-12T19:14:37:       xsrfHeaderName: 'X-XSRF-TOKEN',
0|url-tracker  | 2025-05-12T19:14:37:       maxContentLength: -1,
0|url-tracker  | 2025-05-12T19:14:37:       maxBodyLength: -1,
0|url-tracker  | 2025-05-12T19:14:37:       env: [Object],
0|url-tracker  | 2025-05-12T19:14:37:       validateStatus: [Function: validateStatus],
0|url-tracker  | 2025-05-12T19:14:37:       headers: [Object [AxiosHeaders]],
0|url-tracker  | 2025-05-12T19:14:37:       method: 'post',
0|url-tracker  | 2025-05-12T19:14:37:       url: 'https://api.trafficstars.com/v1/auth/token',
0|url-tracker  | 2025-05-12T19:14:37:       data: 'grant_type=refresh_token&refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjOGJmY2YyZi1lZjJlLTQwZGYtYTg4ZC1kYjQ3NmI4MTFiOGMifQ.eyJpYXQiOjE3NDA5MTI1MTUsI',
0|url-tracker  | 2025-05-12T19:14:37:       allowAbsoluteUrls: true
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     request: <ref *1> ClientRequest {
0|url-tracker  | 2025-05-12T19:14:37:       _events: [Object: null prototype],
0|url-tracker  | 2025-05-12T19:14:37:       _eventsCount: 7,
0|url-tracker  | 2025-05-12T19:14:37:       _maxListeners: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       outputData: [],
0|url-tracker  | 2025-05-12T19:14:37:       outputSize: 0,
0|url-tracker  | 2025-05-12T19:14:37:       writable: true,
0|url-tracker  | 2025-05-12T19:14:37:       destroyed: true,
0|url-tracker  | 2025-05-12T19:14:37:       _last: false,
0|url-tracker  | 2025-05-12T19:14:37:       chunkedEncoding: false,
0|url-tracker  | 2025-05-12T19:14:37:       shouldKeepAlive: true,
0|url-tracker  | 2025-05-12T19:14:37:       maxRequestsOnConnectionReached: false,
0|url-tracker  | 2025-05-12T19:14:37:       _defaultKeepAlive: true,
0|url-tracker  | 2025-05-12T19:14:37:       useChunkedEncodingByDefault: true,
0|url-tracker  | 2025-05-12T19:14:37:       sendDate: false,
0|url-tracker  | 2025-05-12T19:14:37:       _removedConnection: false,
0|url-tracker  | 2025-05-12T19:14:37:       _removedContLen: false,
0|url-tracker  | 2025-05-12T19:14:37:       _removedTE: false,
0|url-tracker  | 2025-05-12T19:14:37:       strictContentLength: false,
0|url-tracker  | 2025-05-12T19:14:37:       _contentLength: '167',
0|url-tracker  | 2025-05-12T19:14:37:       _hasBody: true,
0|url-tracker  | 2025-05-12T19:14:37:       _trailer: '',
0|url-tracker  | 2025-05-12T19:14:37:       finished: true,
0|url-tracker  | 2025-05-12T19:14:37:       _headerSent: true,
0|url-tracker  | 2025-05-12T19:14:37:       _closed: true,
0|url-tracker  | 2025-05-12T19:14:37:       socket: [TLSSocket],
0|url-tracker  | 2025-05-12T19:14:37:       _header: 'POST /v1/auth/token HTTP/1.1\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'Accept: application/json, text/plain, */*\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'Content-Type: application/x-www-form-urlencoded\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'User-Agent: axios/1.8.4\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'Content-Length: 167\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'Accept-Encoding: gzip, compress, deflate, br\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'Host: api.trafficstars.com\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         'Connection: keep-alive\r\n' +
0|url-tracker  | 2025-05-12T19:14:37:         '\r\n',
0|url-tracker  | 2025-05-12T19:14:37:       _keepAliveTimeout: 0,
0|url-tracker  | 2025-05-12T19:14:37:       _onPendingData: [Function: nop],
0|url-tracker  | 2025-05-12T19:14:37:       agent: [Agent],
0|url-tracker  | 2025-05-12T19:14:37:       socketPath: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       method: 'POST',
0|url-tracker  | 2025-05-12T19:14:37:       maxHeaderSize: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       insecureHTTPParser: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       joinDuplicateHeaders: undefined,
0|url-tracker  | 2025-05-12T19:14:37:       path: '/v1/auth/token',
0|url-tracker  | 2025-05-12T19:14:37:       _ended: true,
0|url-tracker  | 2025-05-12T19:14:37:       res: [IncomingMessage],
0|url-tracker  | 2025-05-12T19:14:37:       aborted: false,
0|url-tracker  | 2025-05-12T19:14:37:       timeoutCb: null,
0|url-tracker  | 2025-05-12T19:14:37:       upgradeOrConnect: false,
0|url-tracker  | 2025-05-12T19:14:37:       parser: null,
0|url-tracker  | 2025-05-12T19:14:37:       maxHeadersCount: null,
0|url-tracker  | 2025-05-12T19:14:37:       reusedSocket: true,
0|url-tracker  | 2025-05-12T19:14:37:       host: 'api.trafficstars.com',
0|url-tracker  | 2025-05-12T19:14:37:       protocol: 'https:',
0|url-tracker  | 2025-05-12T19:14:37:       _redirectable: [Writable],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(shapeMode)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kCapture)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kBytesWritten)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kNeedDrain)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(corked)]: 0,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kOutHeaders)]: [Object: null prototype],
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(errored)]: null,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kHighWaterMark)]: 16384,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kRejectNonStandardBodyWrites)]: false,
0|url-tracker  | 2025-05-12T19:14:37:       [Symbol(kUniqueHeaders)]: null
0|url-tracker  | 2025-05-12T19:14:37:     },
0|url-tracker  | 2025-05-12T19:14:37:     data: {
0|url-tracker  | 2025-05-12T19:14:37:       status: 400,
0|url-tracker  | 2025-05-12T19:14:37:       error: 'EXTERNAL_SERVICE_ERROR',
0|url-tracker  | 2025-05-12T19:14:37:       message: "Unsuccessful interaction with IDPService: {'error': 'invalid_grant', 'error_description': 'Invalid refresh token'}",
0|url-tracker  | 2025-05-12T19:14:37:       'request-id': 'b94fe94f-4e99-4b18-bf79-f2da33dc52a1',
0|url-tracker  | 2025-05-12T19:14:37:       timestamp: '2025-05-12T19:14:37'
0|url-tracker  | 2025-05-12T19:14:37:     }
0|url-tracker  | 2025-05-12T19:14:37:   },
0|url-tracker  | 2025-05-12T19:14:37:   status: 400
0|url-tracker  | 2025-05-12T19:14:37: }
0|url-tracker  | 2025-05-12T19:14:37: Error updating end time for campaign 1016596: Error: Failed to refresh token
0|url-tracker  | 2025-05-12T19:14:37:     at TrafficStarService.refreshToken (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:172:13)
0|url-tracker  | 2025-05-12T19:14:37:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|url-tracker  | 2025-05-12T19:14:37:     at async TrafficStarService.getAuthHeaders (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:180:19)
0|url-tracker  | 2025-05-12T19:14:37:     at async TrafficStarService.updateCampaignEndTime (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:426:23)
0|url-tracker  | 2025-05-12T19:14:37:     at async handleCampaignBySpentValue (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:279:13)
0|url-tracker  | 2025-05-12T19:14:37:     at async processTrafficGenerator (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1655:5)
0|url-tracker  | 2025-05-12T19:14:37:     at async <anonymous> (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1700:13)
0|url-tracker  | 2025-05-12T19:14:37:     at async Promise.all (index 0)
0|url-tracker  | 2025-05-12T19:14:37:     at async runTrafficGeneratorForAllCampaigns (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1697:7)
0|url-tracker  | 2025-05-12T19:14:37: ❌ Error auto-reactivating low spend campaign 1016596: Error: Failed to update end time for campaign 1016596
0|url-tracker  | 2025-05-12T19:14:37:     at TrafficStarService.updateCampaignEndTime (/var/www/UrlCampaignTracker/server/trafficstar-service.ts:445:13)
0|url-tracker  | 2025-05-12T19:14:37:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|url-tracker  | 2025-05-12T19:14:37:     at async handleCampaignBySpentValue (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:279:13)
0|url-tracker  | 2025-05-12T19:14:37:     at async processTrafficGenerator (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1655:5)
0|url-tracker  | 2025-05-12T19:14:37:     at async <anonymous> (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1700:13)
0|url-tracker  | 2025-05-12T19:14:37:     at async Promise.all (index 0)
0|url-tracker  | 2025-05-12T19:14:37:     at async runTrafficGeneratorForAllCampaigns (/var/www/UrlCampaignTracker/server/traffic-generator-new.ts:1697:7)
0|url-tracker  | 2025-05-12T19:14:37: ✅ Marked campaign 1 as 'low_spend' in database
0|url-tracker  | 2025-05-12T19:14:37: Finished running Traffic Generator for all enabled campaigns
