root@d026e9724:~# # Let's find your main site files
find /var -type d -name "UrlCampaignTracker*" 2>/dev/null

# Check if you have a .broken backup we created earlier
ls -la /var/www/UrlCampaignTracker.broken 2>/dev/null || echo "No .broken backup found"

# Look for any site backups
find /var -name "*backup*" | grep -v node_modules

# Check if your site is still in the original location
ls -la /var/www/UrlCampaignTracker/ 2>/dev/null || echo "Original site directory not found"

# Search for your site files across the entire filesystem
find / -name "UrlCampaignTracker" -type d 2>/dev/null | grep -v proc | grep -v sys

# See if your auto-sync script made backups somewhere
find / -name "*auto-sync*" -type f 2>/dev/null | grep -v proc | grep -v sys
/var/www/UrlCampaignTracker_bak
/var/www/UrlCampaignTracker.broken
/var/www/UrlCampaignTracker.broken/UrlCampaignTracker
/var/www/UrlCampaignTracker
total 2436
drwxr-xr-x  21 root root    4096 May 14 04:29  .
drwxr-xr-x   7 root root    4096 May 14 04:30  ..
drwxr-xr-x   2 root root    4096 May 14 04:13  Active_Url_Budget_Logs
drwxr-xr-x   2 root root   28672 May 14 04:13  attached_assets
-rw-r--r--   1 root root   48174 May 14 04:13  campaign.json
-rw-r--r--   1 root root    2895 May 14 04:13  check-campaigns.mjs
drwxr-xr-x   3 root root    4096 May 14 04:13  client
-rw-r--r--   1 root root     199 May 14 04:13  cookies.txt
-rwxr-xr-x   1 root root   19550 May 14 04:13  create-new-logger.mjs
-rw-r--r--   1 root root       0 May 14 04:13 'Default API key: TraffiCS10928'
drwxr-xr-x   3 root root    4096 May 14 04:13  dist
drwxr-xr-x   2 root root    4096 May 14 04:13  docs
-rw-r--r--   1 root root     325 May 14 04:13  drizzle.config.ts
-rw-r--r--   1 root root    1989 May 14 04:13  fix-blacklisted-urls-description.mjs
-rw-r--r--   1 root root    1956 May 14 04:13  fix-blacklisted-urls.js
-rw-r--r--   1 root root    1966 May 14 04:13  fix-blacklisted-urls.mjs
-rwxr-xr-x   1 root root    2792 May 14 04:13  fix-campaign-id-naming.mjs
-rw-r--r--   1 root root    1922 May 14 04:13  fixed-traffic-generator.ts
-rwxr-xr-x   1 root root    4738 May 14 04:13  fix-routes.mjs
-rwxr-xr-x   1 root root     661 May 14 04:13  forever.sh
-rw-r--r--   1 root root 1520671 May 14 04:13  generated-icon.png
drwxr-xr-x   8 root root    4096 May 14 04:13  .git
-rwxr-xr-x   1 root root   14927 May 14 04:13  github-setup-fixed.sh
-rwxr-xr-x   1 root root   13397 May 14 04:13  github-setup.sh
-rw-r--r--   1 root root     238 May 14 04:13  .gitignore
-rw-r--r--   1 root root     797 May 14 04:13  gmail_config.json
drwxr-xr-x   2 root root    4096 May 14 04:13  logs
drwxr-xr-x   3 root root    4096 May 14 04:13  migrations
-rwxr-xr-x   1 root root    3048 May 14 04:13  modify-logger.sh
drwxr-xr-x 439 root root   20480 May 14 04:13  node_modules
-rw-r--r--   1 root root    4349 May 14 04:13  package.json
-rw-r--r--   1 root root  362003 May 14 04:13  package-lock.json
-rwxr-xr-x   1 root root     945 May 14 04:18  pm2-start.sh
-rw-r--r--   1 root root      80 May 14 04:13  postcss.config.js
drwxr-xr-x   2 root root    4096 May 14 04:13  preserved
-rw-r--r--   1 root root       0 May 14 04:13  processed_emails.log
-rw-r--r--   1 root root       0 May 14 04:13  processed_emails.log.old
-rw-r--r--   1 root root    3301 May 14 04:13  README.md
drwxr-xr-x   2 root root    4096 May 14 04:13  redirect_logs
-rw-r--r--   1 root root     848 May 14 04:13  .replit
drwxr-xr-x   2 root root    4096 May 14 04:13  replit_agent
-rwxr-xr-x   1 root root     270 May 14 04:13  restart.sh
-rwxr-xr-x   1 root root    2417 May 14 04:13  revert-schema-changes.mjs
-rw-r--r--   1 root root   42114 May 14 04:13  schema_current.txt
-rw-r--r--   1 root root   30927 May 14 04:13  schema_diff.txt
-rw-r--r--   1 root root   11412 May 14 04:13  schema_new.txt
drwxr-xr-x   2 root root    4096 May 14 04:13  scripts
drwxr-xr-x   3 root root    4096 May 14 04:13  server
-rw-r--r--   1 root root    4648 May 14 04:13  server.cjs
-rw-r--r--   1 root root    2760 May 14 04:13  server.js
-rwxr-xr-x   1 root root    3973 May 14 04:13  server.mjs
drwxr-xr-x   3 root root    4096 May 14 04:22  shared
-rwxr-xr-x   1 root root    1484 May 14 04:13  simple-start.sh
-rwxr-xr-x   1 root root    1470 May 14 04:13  start-production.sh
-rwxr-xr-x   1 root root    2181 May 14 04:13  start.sh
-rwxr-xr-x   1 root root    1042 May 14 04:13  status.sh
-rw-r--r--   1 root root    2787 May 14 04:13  tailwind.config.ts
-rw-r--r--   1 root root   16164 May 14 04:13  test-accurate-budget-flow.cjs
-rw-r--r--   1 root root     338 May 14 04:13  test-api.mjs
-rw-r--r--   1 root root    1582 May 14 04:13  test-budget-update.js
-rw-r--r--   1 root root   10467 May 14 04:13  test-comprehensive-url-budget.js
-rw-r--r--   1 root root   17046 May 14 04:13  test-cumulative-budget-flow.cjs
-rw-r--r--   1 root root    1423 May 14 04:13  test-log-files.js
-rw-r--r--   1 root root    4448 May 14 04:13  test-new-url-handling.js
-rw-r--r--   1 root root    5793 May 14 04:13  test-threshold-monitoring.js
-rw-r--r--   1 root root    2490 May 14 04:13  test-thresholds.js
-rw-r--r--   1 root root    5175 May 14 04:13  test-threshold-states.js
-rw-r--r--   1 root root   13558 May 14 04:13  test-trafficstar-budget-update.js
-rw-r--r--   1 root root   12165 May 14 04:13  test-trafficstar-cumulative-budget.cjs
-rw-r--r--   1 root root    2689 May 14 04:13  test-url-budget-dedup.js
-rw-r--r--   1 root root    2101 May 14 04:13  test-url-budget-direct.js
-rw-r--r--   1 root root     113 May 14 04:13  theme.json
-rw-r--r--   1 root root     657 May 14 04:13  tsconfig.json
drwxr-xr-x   2 root root    4096 May 14 04:13  types
-rw-r--r--   1 root root     937 May 14 04:13  update_traffic_generator.cjs
drwxr-xr-x   2 root root    4096 May 14 04:13  url_budget_logs
drwxr-xr-x  20 root root    4096 May 14 04:27  UrlCampaignTracker
drwxr-xr-x   2 root root    4096 May 14 04:13  url_click_logs
-rwxr-xr-x   1 root root    9504 May 14 04:13  version-control-system.sh
-rw-r--r--   1 root root     978 May 14 04:13  vite.config.ts
/var/www/UrlCampaignTracker.broken/UrlCampaignTracker/server/routes.ts.backup-1746917461099
/var/www/UrlCampaignTracker_backup.tar.gz
/var/www/versions/auto_backup_before_rollback_20250511_081549
/var/www/versions/auto_backup_before_rollback_20250511_081549/app/server/routes.ts.backup-1746917461099
/var/www/versions/version_5/app/server/routes.ts.backup-1746917461099
/var/www/versions/auto_backup_before_rollback_20250514_040956
/var/www/versions/auto_backup_before_rollback_20250514_040956/app/server/routes.ts.backup-1746917461099
/var/www/versions/auto_backup_before_rollback_20250514_040651
/var/www/versions/auto_backup_before_rollback_20250511_180051
/var/www/versions/auto_backup_before_rollback_20250511_180051/app/server/routes.ts.backup-1746917461099
/var/www/versions/auto_backup_before_rollback_20250511_181521
/var/www/versions/auto_backup_before_rollback_20250511_181521/app/server/routes.ts.backup-1746917461099
/var/www/versions/auto_backup_before_rollback_20250512_185316
/var/www/versions/auto_backup_before_rollback_20250512_185316/app/server/routes.ts.backup-1746917461099
/var/www/versions/version_3/app/server/routes.ts.backup-1746917461099
/var/www/versions/auto_backup_before_rollback_20250511_095518
/var/www/versions/auto_backup_before_rollback_20250511_095518/app/server/routes.ts.backup-1746917461099
/var/www/versions/version_2/app/server/routes.ts.backup-1746917461099
/var/www/versions/auto_backup_before_rollback_20250512_185201
/var/www/versions/auto_backup_before_rollback_20250512_185201/app/server/routes.ts.backup-1746917461099
/var/www/versions/version_4/app/server/routes.ts.backup-1746917461099
/var/www/versions/version_1/app/server/routes.ts.backup-1746917461099
/var/www/versions/version_6/app/server/routes.ts.backup-1746917461099
/var/lib/systemd/deb-systemd-helper-enabled/dpkg-db-backup.timer.dsh-also
/var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/dpkg-db-backup.timer
/var/lib/systemd/timers/stamp-dpkg-db-backup.timer
/var/lib/letsencrypt/backups
/var/backups
total 12
drwxr-xr-x 3 root root 4096 May 14 04:30 .
drwxr-xr-x 7 root root 4096 May 14 04:30 ..
drwxr-xr-x 3 root root 4096 May 14 04:30 server
/var/www/UrlCampaignTracker.broken/UrlCampaignTracker
/var/www/UrlCampaignTracker
/root/auto-sync-manager.sh
root@d026e9724:~# versions
vctrack: command not found
root@d026e9724:~#
