root@d026e9724:/var/www/UrlCampaignTracker# root@d026e9724:/var/www/UrlCampaignTracker# pm2 start server.js --name url-tracker
[PM2] Starting /var/www/UrlCampaignTracker/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ 1.0.0   │ fork    │ 1621058  │ 0s     │ 0    │ online    │ 0%       │ 13.1mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@d026e9724:/var/www/UrlCampaignTracker# # If using server.mjs works better
pm2 start server.mjs --name url-tracker
[PM2] Starting /var/www/UrlCampaignTracker/server.mjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ 1.0.0   │ fork    │ 1621058  │ 6s     │ 0    │ online    │ 0%       │ 53.8mb   │ root     │ disabled │
│ 1  │ url-tracker    │ default     │ 1.0.0   │ fork    │ 1621090  │ 0s     │ 0    │ online    │ 0%       │ 18.2mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@d026e9724:/var/www/UrlCampaignTracker#
-bash: root@d026e9724:/var/www/UrlCampaignTracker#: No such file or directory
-bash: syntax error near unexpected token `('
[PM2]: command not found
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐: command not found
│: command not found
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤: command not found
│: command not found
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘: command not found
-bash: root@d026e9724:/var/www/UrlCampaignTracker#: No such file or directory
[PM2] Applying action restartProcessId on app [url-tracker](ids: [ 0, 1 ])
[PM2] [url-tracker](0) ✓
[PM2] [url-tracker](1) ✓
[PM2] Process successfully started
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ 1.0.0   │ fork    │ 1621376  │ 0s     │ 1    │ online    │ 0%       │ 26.0mb   │ root     │ disabled │
│ 1  │ url-tracker    │ default     │ 1.0.0   │ fork    │ 1621377  │ 0s     │ 15   │ online    │ 0%       │ 11.6mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
-bash: syntax error near unexpected token `('
[PM2]: command not found
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐: command not found
│: command not found
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤: command not found
│: command not found
│: command not found
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘: command not found
-bash: root@d026e9724:/var/www/UrlCampaignTracker#: No such file or directory
root@d026e9724:/var/www/UrlCampaignTracker#
