root@d026e9724:/var/www/UrlCampaignTracker# # Check that your process is running
pm2 list

# Check your app's logs (should show your application starting up)
pm2 logs url-tracker

# Check detailed information about your application
pm2 show url-tracker
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ N/A     │ cluster │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [url-tracker] process (change the value with --lines option)
/root/.pm2/logs/url-tracker-out-0.log last 15 lines:
/root/.pm2/logs/url-tracker-error-0.log last 15 lines:
^C
 Describing process with id 0 - name url-tracker
┌───────────────────┬─────────────────────────────────────────┐
│ status            │ errored                                 │
│ name              │ url-tracker                             │
│ namespace         │ default                                 │
│ version           │ N/A                                     │
│ restarts          │ 15                                      │
│ uptime            │ 0                                       │
│ script path       │ /usr/bin/tsx                            │
│ script args       │ server/index.ts                         │
│ error log path    │ /root/.pm2/logs/url-tracker-error-0.log │
│ out log path      │ /root/.pm2/logs/url-tracker-out-0.log   │
│ pid path          │ /root/.pm2/pids/url-tracker-0.pid       │
│ interpreter       │ /usr/bin/node                           │
│ interpreter args  │ N/A                                     │
│ script id         │ 0                                       │
│ exec cwd          │ /var/www/UrlCampaignTracker             │
│ exec mode         │ cluster_mode                            │
│ node.js version   │ 20.19.1                                 │
│ node env          │ production                              │
│ watch & reload    │ ✘                                       │
│ unstable restarts │ 0                                       │
│ created at        │ N/A                                     │
└───────────────────┴─────────────────────────────────────────┘
 Divergent env variables from local env


 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs url-tracker [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage url-tracker
root@d026e9724:/var/www/UrlCampaignTracker# # Try this fixed command that explicitly specifies the full path to tsx
pm2 delete url-tracker
cd /var/www/UrlCampaignTracker
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: "url-tracker",
    script: "/var/www/UrlCampaignTracker/node_modules/.bin/tsx",
    args: "server/index.ts",
    cwd: "/var/www/UrlCampaignTracker",
    env: {
      NODE_ENV: "production"
    },
    watch: false,
    instances: 1,
    autorestart: true,
    max_memory_restart: "1G"
  }]
};
EOF
pm2 start ecosystem.config.js
pm2 save
[PM2] Applying action deleteProcessId on app [url-tracker](ids: [ 0 ])
[PM2] [url-tracker](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/UrlCampaignTracker/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@d026e9724:/var/www/UrlCampaignTracker# pm2 logs url-tracker
[TAILING] Tailing last 15 lines for [url-tracker] process (change the value with --lines option)

