root@d026e9724:/var/www/UrlCampaignTracker# ./fix-database.sh
Stopping all running processes...
[PM2][WARN] No process found
Adding missing columns to campaigns table...
NOTICE:  column "min_pause_click_threshold" of relation "campaigns" already exists, skipping
NOTICE:  column "min_activate_click_threshold" of relation "campaigns" already exists, skipping
NOTICE:  column "high_spend_min_pause_click_threshold" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "high_spend_min_activate_click_threshold" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "high_spend_pause_threshold" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "high_spend_activate_threshold" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "pending_budget_update" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "price_per_thousand" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "facebook_redirection_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "linkedin_redirection_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "whatsapp_redirection_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "googlemeet_redirection_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "googlesearch_redirection_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "googleplay_redirection_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
NOTICE:  column "custom_redirector_enabled" of relation "campaigns" already exists, skipping
ALTER TABLE
ALTER TABLE
ALTER TABLE
Creating campaigns_urls view...
NOTICE:  view "campaigns_urls" does not exist, skipping
DROP VIEW
CREATE VIEW
Adding campaign with TrafficStar ID 1000866 if needed...
ERROR:  column "use_trafficstar" of relation "campaigns" does not exist
LINE 2: ...ampaigns (id, name, custom_path, redirect_method, use_traffi...
                                                             ^
Adding sample URLs for Campaign 5 if needed...
INSERT 0 1
Starting the application...
[PM2] Starting /usr/bin/tsx in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ N/A     │ fork    │ 1632937  │ 0s     │ 0    │ online    │ 0%       │ 14.5mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ url-tracker    │ default     │ N/A     │ fork    │ 1632937  │ 0s     │ 0    │ online    │ 0%       │ 61.2mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Database fix completed!
root@d026e9724:/var/www/UrlCampaignTracker#
