: "x64",
  "hostname": "fd87cc4f3660",
  "fqdn": "fd87cc4f3660",
  "codepage": "UTF-8",
  "logofile": "ubuntu",
  "serial": "",
  "build": "",
  "servicepack": "",
  "uefi": false
}
ðŸ•’ Checking for scheduled budget updates at current time 07:58:00 UTC
No campaigns need budget updates at this time.
â±ï¸ Running minute check for campaign 1019777 active status
TRAFFIC-GENERATOR: Getting REAL-TIME status for campaign 1019777
Getting campaign 1019777 details
TRAFFIC-GENERATOR: TrafficStar campaign 1019777 REAL status is paused, active=false
âš ï¸ Campaign 1019777 was found paused but should be active - will attempt to reactivate
ðŸ” PAUSE DETECTED: Checking remaining clicks for 25 URLs in campaign 1019777
ðŸ” URL ID: 399, status: active, clickLimit: 1700, clicks: 1699
âœ… Adding 1 remaining clicks from URL ID: 399
ðŸ” URL ID: 418, status: active, clickLimit: 1700, clicks: 474
âœ… Adding 1226 remaining clicks from URL ID: 418
ðŸ” URL ID: 414, status: active, clickLimit: 2380, clicks: 1865
âœ… Adding 515 remaining clicks from URL ID: 414
ðŸ” URL ID: 400, status: active, clickLimit: 8500, clicks: 8496
âœ… Adding 4 remaining clicks from URL ID: 400
ðŸ” URL ID: 408, status: active, clickLimit: 3400, clicks: 3360
âœ… Adding 40 remaining clicks from URL ID: 408
ðŸ” URL ID: 417, status: active, clickLimit: 34000, clicks: 23587
âœ… Adding 10413 remaining clicks from URL ID: 417
ðŸ” URL ID: 421, status: active, clickLimit: 6630, clicks: 472
âœ… Adding 6158 remaining clicks from URL ID: 421
ðŸ” URL ID: 393, status: active, clickLimit: 1700, clicks: 1699
âœ… Adding 1 remaining clicks from URL ID: 393
ðŸ” URL ID: 415, status: active, clickLimit: 10200, clicks: 8076
âœ… Adding 2124 remaining clicks from URL ID: 415
ðŸ” URL ID: 419, status: active, clickLimit: 1700, clicks: 141
âœ… Adding 1559 remaining clicks from URL ID: 419
ðŸ” URL ID: 422, status: active, clickLimit: 40800, clicks: 2668
âœ… Adding 38132 remaining clicks from URL ID: 422
ðŸ” URL ID: 409, status: active, clickLimit: 3400, clicks: 3361
âœ… Adding 39 remaining clicks from URL ID: 409
ðŸ” URL ID: 401, status: active, clickLimit: 3400, clicks: 3398
âœ… Adding 2 remaining clicks from URL ID: 401
ðŸ” URL ID: 398, status: active, clickLimit: 20400, clicks: 20394
âœ… Adding 6 remaining clicks from URL ID: 398
ðŸ” URL ID: 416, status: active, clickLimit: 1190, clicks: 960
âœ… Adding 230 remaining clicks from URL ID: 416
ðŸ” URL ID: 410, status: active, clickLimit: 3400, clicks: 3356
âœ… Adding 44 remaining clicks from URL ID: 410
ðŸ” URL ID: 402, status: active, clickLimit: 3400, clicks: 3399
âœ… Adding 1 remaining clicks from URL ID: 402
ðŸ” URL ID: 420, status: active, clickLimit: 6800, clicks: 445
âœ… Adding 6355 remaining clicks from URL ID: 420
ðŸ” URL ID: 413, status: active, clickLimit: 6800, clicks: 5414
âœ… Adding 1386 remaining clicks from URL ID: 413
ðŸ” URL ID: 403, status: active, clickLimit: 23800, clicks: 23781
âœ… Adding 19 remaining clicks from URL ID: 403
ðŸ” URL ID: 411, status: active, clickLimit: 6800, clicks: 6689
âœ… Adding 111 remaining clicks from URL ID: 411
ðŸ” URL ID: 407, status: active, clickLimit: 3400, clicks: 3356
âœ… Adding 44 remaining clicks from URL ID: 407
ðŸ” URL ID: 412, status: active, clickLimit: 6800, clicks: 6712
âœ… Adding 88 remaining clicks from URL ID: 412
ðŸ” URL ID: 406, status: active, clickLimit: 3400, clicks: 3348
âœ… Adding 52 remaining clicks from URL ID: 406
ðŸ” URL ID: 387, status: active, clickLimit: 9180, clicks: 9179
âœ… Adding 1 remaining clicks from URL ID: 387
Using LOW SPEND thresholds for pause monitoring: Pause at 20000 clicks, Activate at 23000 clicks
âœ… Campaign 1019777 has 68551 remaining clicks (>= 23000) - will attempt reactivation during monitoring
Setting campaign 1019777 end time to: 2025-05-17 23:59:00
Successfully updated end time for campaign 1019777
Confirmed end time update for campaign 1019777
Activating campaign 1019777
Successfully activated campaign 1019777
âœ… REACTIVATED campaign 1019777 during monitoring - it has 68551 remaining clicks
âœ… Marked campaign 1 as 'reactivated_during_monitoring' in database