root@d026e9724:/var/www/UrlCampaignTracker# # Create a temporary file to extract just campaign data from the version 6 backup
PGPASSWORD=npg_U8evoXZz0WOB psql -U neondb_owner -h 78.46.85.93 -p 5432 -d neondb -c "\\copy (SELECT * FROM campaigns WHERE id = 5) TO '/tmp/campaign_5_data.csv' WITH CSV"

# Check if campaign 5 exists in any of the backups
grep -r "id.*5.*name" /var/www/versions/*/database.sql | head -10
COPY 0
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4551 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T12:50:27.146Z", "elapsedMinutes": 29, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 31}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T13:19:26.523Z", "elapsedMinutes": 0, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 60}]}        f       2025-05-10 13:19:31.556
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4554 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T12:50:27.146Z", "elapsedMinutes": 60, "intervalMinutes": 60, "needsProcessing": true, "remainingMinutes": 0}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T13:19:26.523Z", "elapsedMinutes": 31, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 29}]} f       2025-05-10 13:50:28.184
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4562 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T13:19:26.523Z", "elapsedMinutes": 31, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 29}, {"id": 1, "name": "testt", "lastCheck": "2025-05-10T13:50:28.405Z", "elapsedMinutes": 0, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 60}]}        f       2025-05-10 13:50:33.419
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4565 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T13:50:28.405Z", "elapsedMinutes": 28, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 32}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T13:19:26.523Z", "elapsedMinutes": 60, "intervalMinutes": 60, "needsProcessing": true, "remainingMinutes": 0}]} f       2025-05-10 14:19:27.555
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4573 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T13:50:28.405Z", "elapsedMinutes": 29, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 31}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T14:19:27.660Z", "elapsedMinutes": 0, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 60}]}        f       2025-05-10 14:19:32.689
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4576 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T13:50:28.405Z", "elapsedMinutes": 60, "intervalMinutes": 60, "needsProcessing": true, "remainingMinutes": 0}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T14:19:27.660Z", "elapsedMinutes": 31, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 29}]} f       2025-05-10 14:50:29.444
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4584 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T14:50:29.690Z", "elapsedMinutes": 0, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 60}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T14:19:27.660Z", "elapsedMinutes": 31, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 29}]}        f       2025-05-10 14:50:34.701
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:4587 scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "testt", "lastCheck": "2025-05-10T14:50:29.690Z", "elapsedMinutes": 28, "intervalMinutes": 60, "needsProcessing": false, "remainingMinutes": 32}, {"id": 2, "name": "Traffic2", "lastCheck": "2025-05-10T14:19:27.660Z", "elapsedMinutes": 60, "intervalMinutes": 60, "needsProcessing": true, "remainingMinutes": 0}]} f       2025-05-10 15:19:28.675
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:668  scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 1, "name": "Test", "lastCheck": "2025-05-10T09:26:52.994Z", "elapsedMinutes": 30, "intervalMinutes": 30, "needsProcessing": true, "remainingMinutes": 0}, {"id": 3, "name": "eg5g", "lastCheck": null, "elapsedMinutes": 0, "intervalMinutes": 60, "needsProcessing": true, "remainingMinutes": 60}]} f       2025-05-10 09:56:54.051
/var/www/versions/auto_backup_before_rollback_20250511_081549/database.sql:676  scheduler_check Campaign timing details \N      {"campaignTimings": [{"id": 3, "name": "eg5g", "lastCheck": null, "elapsedMinutes": 0, "intervalMinutes": 60, "needsProcessing": true, "remainingMinutes": 60}, {"id": 1, "name": "Test", "lastCheck": "2025-05-10T09:56:54.253Z", "elapsedMinutes": 0, "intervalMinutes": 30, "needsProcessing": false, "remainingMinutes": 30}]}        f       2025-05-10 09:56:59.276
root@d026e9724:/var/www/UrlCampaignTracker#
