0|url-tracker  | 2025-05-11T19:47:14: 🔍 Cache miss - fetching fresh URLs for campaign ID: 1
0|url-tracker  | 2025-05-11T19:47:14: Found campaign ID 1 for custom path: traffic1
0|url-tracker  | 2025-05-11T19:47:14: Campaign has 48 total URLs
0|url-tracker  | 2025-05-11T19:47:14: Campaign has 8 active URLs
0|url-tracker  | 2025-05-11T19:47:14: 🔍 Cache miss - fetching fresh URLs for campaign ID: 1
0|url-tracker  | 2025-05-11T19:47:14: Selected URL ID 111 (63853155) for redirect
0|url-tracker  | 2025-05-11T19:47:14: 🧹 Invalidating campaign cache for ID: 1
0|url-tracker  | 2025-05-11T19:47:14: Logged click for URL ID 111: New click received{12-May-2025:01:17:14}
^C
root@d026e9724:/var/www/UrlCampaignTracker# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@d026e9724:/var/www/UrlCampaignTracker# pm2 startup
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@d026e9724:/var/www/UrlCampaignTracker#
